<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sprit Club</title>
        <link rel="shortcut icon" href="./resources/img/outline_kayaking_black_24dp.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
        <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">


        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">


        <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="content">
                <div class="container">
                    <h1>Sprit Club</h1>
                <div class="navbar-menu">
                    <p><a href="#">What we do</a></p>
                    <p><a href="#">Our Impact</a></p>
                    <p><a href="#">About US</a></p>
                    <p><a href="#">Contact Us</a></p>
                </div>
                <div class="sign-up-banner">
                    <h2>Make Yourself a Champion</h2>
                    <p>Sports uses inspirational sports coaching and mentoring to engage young people and improve their life changes. We partner with schools to provide opportunities for young people to develop the social, thinking, emotional and physical skills that help them thrive</p>
                    <a href="#" class="button">JOIN US</a>
                </div>
                </div>
            </div>
            

        </header>
        <main>
            <div class="runner">
                <div class="container">
                    <div class="content">
                        <h1>Run With Us</h1>
                    <p>
                        Join us Tuesdays, Thursday and Saturdays each week for running and training sessions. Over the years, Our Run Club has grown into a community of athletes and friends of all levels.
                    </p>
                    </div>
                </div>
                <!-- https://nicepage.com/website-design/preview/run-with-us-52592?device=desktop -->
                <div class="grid-runner">
                    <div class="col1">
                        <div class="item-runner">
                            <img src="./resources/img/runner7.jpg" />
                        </div>
                        <div class="item-runner">
                            <img src="./resources/img/runner6.jpg" />
                        </div>
                    </div>
                    <div class="col2">
                        <div class="item-runner">
                            <img src="./resources/img/runner4.jpg" />
                        </div>
                        <div class="item-runner slogan-runner">
                            <h3>We look forward to running with you.</h3>
                            <a href="#" class="button">JOIN US</a>
                        </div>
                        <div class="item-runner">
                            <img src="./resources/img/runner5.jpg" />
                        </div>
                    </div>
                    <div class="col3">
                        <div class="item-runner">
                            <img src="./resources/img/runner1.jpg" />
                        </div>
                        <div class="item-runner">
                            <img src="./resources/img/runner3.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- https://nicepage.com/website-design/preview/running-cycling-gym-195809?device=desktop -->
            <div class="fitness container">
                <div class="grid-fitness">
                    <div class="col1">
                        <div class="content">
                            <h3>Start Your Fitness Today</h3>
                            <p>Do you need hitting your fittness goals? Click through to see why our club might be the answer, with benefits & more.</p>
                            <a href="#" class="button">JOIN US</a>
                        </div>
                        <div class="fitness-img">
                            <img src="./resources/img/fitness1.jpg" />
                        </div>
                    </div>
                    <div class="col2">
                        <div class="item-fitness A">
                            <h4>Storm Fit</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            <a href="#" class="view-more">View More</a>
                        </div>
                        <div class="item-fitness B">
                            <h4>More Core</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            <a href="#" class="view-more">View More</a>
                        </div>
                        <div class="item-fitness C">
                            <h4>Pilates</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            <a href="#" class="view-more">View More</a>
                        </div>
                        <div class="item-fitness D">
                            <h4>Yoga</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            <a href="#" class="view-more">View More</a>
                        </div>
                    </div>
                </div>
            </div>   
            
        </main>

        <footer>
            <div class="content">
                <h4>Website was created by Tan Nguyen</h4>
            </div>
        </footer>
    </body>
</html>